@import 'variables.less';
@import 'mixins.less';

@import './blocks/page-header.less';
@import './blocks/promo.less';
@import './blocks/page-footer.less';

@import './blocks/index/features.less';
@import './blocks/index/interest.less';
@import './blocks/index/reason.less';

@import './blocks/form/form.less';
@import './blocks/form/field-text.less';
@import './blocks/form/field-radio.less';
@import './blocks/form/field-checkbox.less';
@import './blocks/form/field-review.less';

@import './blocks/photo/post.less';
@import './blocks/photo/post.less';

body {
 margin: 0 auto;
 font-family: "Open Sans", sans-serif;
 color:000000;
}
