@font-size__text--small: 12px;
@font-size__text: 14px;
@font-size__title: 18px;
@font-size__title--more: 21px;
@font-size__title--big: 23px;
@font-size__title--large: 26px;

@font-family__text: "PT Sans", "Arial", sans-serif;

@color-1: #f2f2f2;  //gray
@color-1-1: #eeeeee;
@color-1-2: #e5e5e5;
@color-1-3: #d6d6d6;
@color-2: #ffffff; //white
@color-3: #000000;  //black
@color-4: #81b3d2;  //blue
@color-4-1: #82b3d3;
@color-4-2: #678fa8;
@color-4-3: #88b6d1;
@color-5: #9ac2db;
@color-6: #918279; //brown
@color-6-1: #ded9d6;
@color-6-2: #604e43;
@color-6-3: #b2b2b2;

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
