.field-review {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;
  border-bottom: 2px solid #f2f2f2;

  &__items {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
  }

  &__item {
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items:center;
    height: 60px;
    width: 280px;
    margin: 14px 0px;
    flex-grow: 1;
  }

  &__label {
    text-align: center;
    font-size: @font-size--title;
    line-height: 26px;
    font-family: "PT Sans bold", sans-serif;
    text-transform: uppercase;
  }

  &__textarea {
    height: 160px;
    font-size: @font-size--title;
    line-height: 26px;
    font-family: "PT Sans bold", sans-serif;
    color: #000000;
  }

  &__btn {
    display: block;
    width: 280px;
    height: 60px;
    margin: 0 auto;
    border: none;
    font-family: "PT Sans bold", sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #81b3d2;
  }
}
