.field-action {
  display: block;
  width: 280px;
  height: 100px;
  margin: 0 auto;
  border-bottom: 2px solid @color-1;

  .field-action__btn {
    display: block;
    width: 280px;
    height: 60px;
    margin: 0 auto;
  }
}
