.field-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 318px;
  border-bottom: 2px solid @color-1;
  font-family: inherit;

  &:first-child {
    height: 305px;
  }

  &:last-child {
    height: 250px;
  }
}

.field-text__items {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.field-text__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 60px;
  width: 280px;
  margin: 14px 0px;
  flex-grow: 1;

  &--column {
    flex-direction: column;
    justify-content: space-around;
  }
}

.field-text__title {
  text-align: center;
  font-size: @font-size__title;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.field-text__text {
  text-align: center;
  font-size: @font-size__text;
  line-height: 26px;
  text-transform: uppercase;
}

.field-text__input {
  width: 230px;
  font-size: @font-size__title;
  line-height: 26px;
  font-weight: bold;
  color: @color-3;

  &--small {
    width: 192px;
  }
  &--wide {
    width: 280px;
  }
}

.field-text__label {
  text-align: center;
  font-size: @font-size__title;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.field-text__textarea {
  height: 160px;
  font-size: @font-size__title;
  line-height: 26px;
  font-weight: bold;
  color: @color-3;
}

.field-text__span {
  font-size: @font-size__text--small;
}


@media @tablet-widths {
  .field-text {
    width: 648px;
    height: 152px;

    &:first-child {
      width: 324px;
      height: 370px;
    }
    &--wide {
      justify-content: center;
      height: 310px;
    }
  }

  .field-text__items {
    align-items: flex-end;

    &--wide {
      justify-content: center;
      align-items: center;
    }
  }

  .field-text__item {
    margin-right: 40px;
  }

  .field-text__input {
    width: 216px;

    &--small {
      width: 178px;
    }
    &--wide {
      width: 648px;
    }
  }
}

@media @desktop-widths {
  .field-text {
    width: 960px;
    height: 152px;

    &:first-child {
      align-items: center;
      width: 480px;
      height: 370px;
    }
    &--wide {
      justify-content: center;
      height: 225px;
    }
  }

  .field-text__items {
    &--wide {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
  }

  .field-text__item {
    margin-right: 80px;

    &--column {
      flex-direction: row;
      justify-content: space-around;
    }
  }

  .field-text__text {
    font-size: @font-size__text--small;
  }

  .field-text__span {
    align-self: flex-start;
    color: red;
  }

  .field-text__input {
    width: 350px;

    &--small {
      width: 312px;
    }
    &--wide {
      width: 318px;
    }
  }
}
