.popup { /* в скрытом состоянии */
  display: none;
  position: fixed;
  width: 100%;
  top: 30%;
  left: 0;
  z-index: 2;

  &--show {
    display: block;
  }

  &--success {
    top: 45%;
  }
}

.popup__wrapper {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  padding-top: 20px;
  padding-bottom: 50px;
  transform: translate(-50%, -50%);
  border: 1px solid #e5e5e5;
  box-shadow: 0 3px 20px 0 #e5e5e5;
  background-color: #ffffff;
}

.popup__title {
  text-align: center;
  margin-top: 14px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.popup__text {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  line-height: 24px;
  margin-bottom: 40px;
  margin-top: 26px;
}

.popup__btn {
  display: block;
  width: 280px;
  margin: 0 auto;
  padding: 17px 10px;
  border-radius: 2px;
  text-transform: uppercase;
  line-height: 30px;
  background-color: #2aab6d;
  color: #ffffff;
  cursor: pointer;
}

@media (min-width: 660px) {
  .popup__wrapper {
    width: 460px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .popup__title {
    font-size: 30px;
    line-height: 40px;
    margin-top: 14px;
    margin-bottom: 0; }

  .popup__text {
    font-size: 18px;

    &--success {
      margin-bottom: 45px;
    }
  }
}

@media (min-width: 960px) {
  .popup__wrapper--success {
    padding-left: 160px;
    padding-right: 160px; }
}
