.post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  margin: 0 auto;
  width: 320px;
  height: 2124px;
  background-color: @color-white;

  .post__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
  }

  .post__item {
    display: block;
    height: 415px;
    padding: 25px 0px 20px;
    box-sizing:border-box;
    border-top: 1px solid @color-gray-dark;
    border-bottom: 1px solid @color-gray-dark;

    &:first-child {
      border-top: none;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  .post__blockquote {
    height: 40px;
    margin: 15px 0px;
    padding: 0px;
  }

  .post__title {
    margin: 0px 0px 10px 0px;
    font-size: @font-size__text;
    font-family: @font-family__text;
    font-weight: bold;
    text-transform: uppercase;
  }

  .post__text {
    font-size: @font-size__text;
    font-family: @font-family__text;
    font-style: normal;
  }

  .post__amount {
    margin-left: 13px;
    font-weight: bold;
  }

  .post__video {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    box-sizing: border-box;
    padding: 0;
    padding-bottom: 90px;
    width: 320px;
    height: 460px;
    background-color: @color-white;
  }
}
