.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  width: 320px;
  font-family: @font-family__text;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page-footer__location {
  height: 350px;
}

.page-footer__img {
  width: 320px;
  height: 350px;
}

.page-footer__contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  padding: 42px 0px 21px;
  background-color: @color-2;

  &--big {
    padding: 80px 0px 22px;
  }

  &--medium {
    padding: 78px 0px 22px;
  }
}

.page-footer__hashtag-container {
  width: 140px;
}

.page-footer__hashtag {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: @color-3;
}

.page-footer__social-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 41px 0px;
}

.page-footer__social-item {
  display: block;
  width: 48px;
  height: 48px;
  padding: 14px;
  box-sizing: border-box;
  background-color: @color-4;

  &:nth-child(2) {
    margin: 0px 6px;
    padding: 14px 10px 14px 20px;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 133px;
}

.page-footer__text {
  font-size: @font-size__text;
  text-transform: uppercase;
  margin: 0px 10px 0px 0px;
}


@media @tablet-widths {
  .page-footer {
    width: 768px;
  }

  .page-footer__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .page-footer__img {
    width: 768px;
    height: 350px;
  }

  .page-footer__contacts {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 648px;
    padding: 36px 60px;

    &--big {
      padding: 76px 60px 36px;
    }

    &--medium {
      padding: 97px 60px 36px;
    }
  }

  .page-footer__social-items {
    margin: 0px;
  }
}

@media @desktop-widths {
  .page-footer {
    width: 100%;
    background-color: @color-1;
  }

  .page-footer__wrapper {
    flex-direction: row;
    .container();
    background-color: @color-2;
  }

  .page-footer__img {
    width: 1200px;
    height: 350px;
  }

  .page-footer__contacts {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1026px;
    padding: 36px 44px 36px 133px;

    &--big {
      padding: 121px 44px 36px 133px;
    }

    &--medium {
      padding: 102px 120px 36px 133px;
    }
  }

  .page-footer__social-items {
    margin: 0px;
  }

  .page-footer__social-item:nth-child(2) {
      margin: 0px 12px;
    }
}
