.interest {
  display: block;
  /*flex-direction: column;
  justify-content: center;*/
  margin: 0 auto;
  width: 320px;
  height: 288px;
  background-color: #ffffff;

  &__title {
    padding: 30px 0px 15px;
    text-align: center;
    font-size: 20px;
    line-height: 26px;
    font-family: "PT Sans bold", sans-serif;
    text-transform: uppercase;
  }

  &__text {
    padding: 0px 15px 15px;
    text-align: center;
    font-size: @font-size--text;
    line-height: 24px;
    font-family: "PT Sans", sans-serif;
    text-transform: uppercase;
  }

  &__btn {
    display: block;
    width: 280px;
    height: 60px;
    margin: 0 auto;
    border: none;
    font-family: "PT Sans bold", sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #81b3d2;
  }
}
