.reason {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  width: 320px;
  background-color: @color-blue-lighter;

  &:first-child {
    height: 210px;
  }

  &:last-child {
    height: 950px;
  }

  .reason__promo-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 20px;
    background-color: @color-gray-darker;
  }

  &__item:nth-child(2) {
    border-bottom: 2px solid @color-gray-reason;
    border-top: 2px solid @color-gray-reason;
  }

  .reason__item--white {
    color: @color-white;
  }

  .reason__title {
    padding: 0px 10px;
    text-align: center;
    font-size: @font-size__title;
    line-height: 26px;
    font-family: @font-family__text;
    font-weight: bold;
    text-transform: uppercase;
  }

  .reason__text {
    text-align: center;
    font-size: @font-size__text;
    line-height: 24px;
    font-family: @font-family__text;
    text-transform: uppercase;
  }
  .reason img {
    margin-bottom: -5px;
  }
}
