.search {
  display: block;
  /*flex-direction: column;
  justify-content: center;*/
  margin: 0 auto;
  width: 320px;
  height: 288px;
  background-color: @color-2;
  font-family: @font-family__text;

  .search__title {
    padding: 30px 0px 15px;
    text-align: center;
    font-size: 20px;
    line-height: 26px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .search__text {
    padding: 0px 15px 15px;
    text-align: center;
    font-size: @font-size__text;
    line-height: 24px;
    text-transform: uppercase;
  }

  .search__btn {
    display: block;
    width: 280px;
    height: 60px;
    margin: 0 auto;
  }
}
